{
  "version": "2.0",
  "logging": {
    "LogLevel": {
      "System.Net": "Warning",
      "default": "Information",
      "Function": "Warning",
      "System": "Warning"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false,
        "excludedTypes": "Request"
      }
    }
  }
}